$$ \log_{2}{2} = \frac{1}{4} \log_{2}{{2} ^ {4}} $$
$$ \log_{3}{81} = \log_{3}{81} $$
$$ \log_{4}{256} = \log_{4}{\left(\frac{256}{{4} ^ {1}}\right)} + \log_{4}{{4} ^ {1}} $$
$$ \log_{4}{64} = \frac{\ln{64}}{\ln{4}} $$
$$ \ln{{\text{e}} ^ {4}} = \frac{1}{2} \ln{{{\text{e}} ^ {4}} ^ {2}} $$
$$ \ln{{\text{e}} ^ {3}} = \ln{{\text{e}} ^ {3}} $$
$$ \log_{2}{4} = \frac{1}{3} \log_{2}{{4} ^ {3}} $$
$$ \log_{4}{256} = \log_{4}{\left(256 \times {4} ^ {1}\right)} - \log_{4}{{4} ^ {1}} $$
$$ \lg{10} = \lg{\left(\frac{10}{{10} ^ {2}}\right)} + \lg{{10} ^ {2}} $$
$$ \lg{1000} = \lg{1000} $$
$$ \ln{{\text{e}} ^ {2}} = \frac{1}{4} \ln{{{\text{e}} ^ {2}} ^ {4}} $$
$$ \lg{100} = \frac{\lg{100}}{\lg{10}} $$
$$ \log_{3}{9} = \log_{3}{9} $$
$$ \log_{2}{4} = \frac{1}{4} \log_{2}{{4} ^ {4}} $$
$$ \log_{2}{8} = \frac{\log_{{3} ^ {2}}{8}}{\log_{{3} ^ {2}}{2}} $$
$$ \log_{5}{625} = \log_{5}{625} $$
$$ \log_{4}{4} = \log_{4}{\left(4 \times {4} ^ {2}\right)} - \log_{4}{{4} ^ {2}} $$
$$ \log_{3}{81} = \log_{3}{81} $$
$$ \log_{4}{64} = \frac{1}{3} \log_{4}{{64} ^ {3}} $$
$$ \log_{5}{125} = \log_{5}{\left(125 \times {5} ^ {1}\right)} - \log_{5}{{5} ^ {1}} $$
$$ \log_{2}{8} = \frac{\log_{{3} ^ {2}}{8}}{\log_{{3} ^ {2}}{2}} $$
$$ \ln{{\text{e}} ^ {4}} = \ln{\left({\text{e}} ^ {4} {\text{e}} ^ {3}\right)} - \ln{{\text{e}} ^ {3}} $$
$$ \log_{4}{64} = \frac{\log_{2}{64}}{\log_{2}{4}} $$
$$ \log_{2}{16} = \log_{2}{\left(16 \times {2} ^ {1}\right)} - \log_{2}{{2} ^ {1}} $$
$$ \log_{4}{16} = \frac{1}{2} \log_{4}{{16} ^ {2}} $$
$$ \log_{3}{9} = \log_{3}{9} $$
$$ \log_{5}{25} = \log_{5}{\left(\frac{25}{2}\right)} + \log_{5}{2} $$
$$ \log_{3}{81} = \log_{3}{\left(81 \times 4\right)} - \log_{3}{4} $$
$$ \lg{1000} = \lg{\left(\frac{1000}{{10} ^ {1}}\right)} + \lg{{10} ^ {1}} $$
$$ \log_{5}{5} = \frac{\log_{{3} ^ {2}}{5}}{\log_{{3} ^ {2}}{5}} $$
$$ \log_{4}{16} = \frac{1}{3} \log_{4}{{16} ^ {3}} $$
$$ \ln{\text{e}} = \ln{\text{e}} $$
$$ \log_{3}{81} = \log_{3}{81} $$
$$ \log_{2}{4} = \log_{2}{4} $$
$$ \lg{10} = \lg{\left(\frac{10}{4}\right)} + \lg{4} $$
$$ \log_{3}{9} = \frac{1}{4} \log_{3}{{9} ^ {4}} $$
$$ \log_{5}{125} = \log_{5}{125} $$
$$ \log_{4}{64} = \frac{1}{4} \log_{4}{{64} ^ {4}} $$
$$ \lg{1000} = \lg{1000} $$
$$ \ln{{\text{e}} ^ {2}} = \ln{\left(\frac{{\text{e}} ^ {2}}{{\text{e}} ^ {2}}\right)} + \ln{{\text{e}} ^ {2}} $$
$$ \ln{{\text{e}} ^ {2}} = \frac{\log_{{3} ^ {2}}{{\text{e}} ^ {2}}}{\log_{{3} ^ {2}}{\text{e}}} $$
$$ \ln{\text{e}} = \frac{\log_{5}{\text{e}}}{\log_{5}{\text{e}}} $$
$$ \log_{3}{27} = \log_{3}{27} $$
$$ \lg{100} = \frac{\log_{2}{100}}{\log_{2}{10}} $$
$$ \log_{2}{16} = \frac{\ln{16}}{\ln{2}} $$
$$ \log_{5}{25} = \frac{1}{3} \log_{5}{{25} ^ {3}} $$
$$ \log_{2}{2} = \log_{2}{\left(\frac{2}{{2} ^ {1}}\right)} + \log_{2}{{2} ^ {1}} $$
$$ \ln{{\text{e}} ^ {2}} = \frac{1}{4} \ln{{{\text{e}} ^ {2}} ^ {4}} $$
$$ \ln{\text{e}} = \ln{\left(\frac{\text{e}}{3}\right)} + \ln{3} $$
$$ \ln{{\text{e}} ^ {4}} = \frac{1}{2} \ln{{{\text{e}} ^ {4}} ^ {2}} $$
$$ \log_{3}{9} = \log_{3}{9} $$
$$ \log_{3}{27} = \log_{3}{27} $$
$$ \log_{3}{81} = \log_{3}{81} $$
$$ \log_{5}{5} = \frac{\log_{2}{5}}{\log_{2}{5}} $$
$$ \ln{\text{e}} = \ln{\left(\frac{\text{e}}{{\text{e}} ^ {3}}\right)} + \ln{{\text{e}} ^ {3}} $$
$$ \log_{2}{8} = \frac{1}{3} \log_{2}{{8} ^ {3}} $$
$$ \log_{3}{27} = \log_{3}{\left(27 \times 5\right)} - \log_{3}{5} $$
$$ \lg{10} = \frac{\log_{{3} ^ {2}}{10}}{\log_{{3} ^ {2}}{10}} $$
$$ \log_{3}{3} = \frac{1}{2} \log_{3}{{3} ^ {2}} $$
$$ \lg{100} = \frac{\log_{5}{100}}{\log_{5}{10}} $$
$$ \log_{3}{9} = \log_{3}{9} $$
$$ \log_{5}{25} = \log_{5}{25} $$
$$ \ln{{\text{e}} ^ {2}} = \ln{\left(\frac{{\text{e}} ^ {2}}{{\text{e}} ^ {2}}\right)} + \ln{{\text{e}} ^ {2}} $$
$$ \log_{3}{81} = \frac{1}{4} \log_{3}{{81} ^ {4}} $$
$$ \log_{3}{3} = \log_{3}{3} $$
$$ \log_{5}{625} = \frac{1}{2} \log_{5}{{625} ^ {2}} $$
$$ \lg{10} = \lg{10} $$
$$ \log_{3}{3} = \frac{1}{4} \log_{3}{{3} ^ {4}} $$
$$ \log_{3}{3} = \log_{3}{\left(\frac{3}{{3} ^ {2}}\right)} + \log_{3}{{3} ^ {2}} $$
$$ \log_{3}{9} = \log_{3}{\left(9 \times {3} ^ {1}\right)} - \log_{3}{{3} ^ {1}} $$
$$ \log_{4}{256} = \frac{1}{3} \log_{4}{{256} ^ {3}} $$
$$ \ln{{\text{e}} ^ {2}} = \ln{{\text{e}} ^ {2}} $$
$$ \log_{5}{5} = \log_{5}{5} $$
$$ \lg{1000} = \lg{\left(1000 \times 5\right)} - \lg{5} $$
$$ \lg{10} = \lg{\left(10 \times {10} ^ {3}\right)} - \lg{{10} ^ {3}} $$
$$ \log_{2}{4} = \log_{2}{4} $$
$$ \log_{2}{4} = \log_{2}{4} $$
$$ \ln{{\text{e}} ^ {2}} = \frac{\log_{5}{{\text{e}} ^ {2}}}{\log_{5}{\text{e}}} $$
$$ \log_{5}{625} = \log_{5}{625} $$
$$ \log_{2}{4} = \log_{2}{4} $$
$$ \log_{4}{4} = \log_{4}{\left(4 \times {4} ^ {1}\right)} - \log_{4}{{4} ^ {1}} $$
$$ \log_{4}{256} = \frac{\log_{{3} ^ {2}}{256}}{\log_{{3} ^ {2}}{4}} $$
$$ \lg{10000} = \frac{1}{3} \lg{{10000} ^ {3}} $$
$$ \ln{{\text{e}} ^ {2}} = \ln{{\text{e}} ^ {2}} $$
$$ \log_{2}{16} = \frac{1}{3} \log_{2}{{16} ^ {3}} $$
$$ \log_{5}{5} = \frac{1}{3} \log_{5}{{5} ^ {3}} $$
$$ \log_{5}{5} = \log_{5}{5} $$
$$ \log_{5}{625} = \log_{5}{\left(\frac{625}{{5} ^ {1}}\right)} + \log_{5}{{5} ^ {1}} $$
$$ \log_{5}{625} = \frac{1}{4} \log_{5}{{625} ^ {4}} $$
$$ \log_{5}{5} = \frac{1}{4} \log_{5}{{5} ^ {4}} $$
$$ \log_{5}{625} = \frac{\log_{{2} ^ {2}}{625}}{\log_{{2} ^ {2}}{5}} $$
$$ \ln{{\text{e}} ^ {4}} = \frac{\log_{{2} ^ {2}}{{\text{e}} ^ {4}}}{\log_{{2} ^ {2}}{\text{e}}} $$
$$ \log_{5}{625} = \log_{5}{625} $$
$$ \log_{4}{256} = \log_{4}{256} $$
$$ \ln{{\text{e}} ^ {3}} = \frac{1}{2} \ln{{{\text{e}} ^ {3}} ^ {2}} $$
$$ \lg{100} = \frac{1}{4} \lg{{100} ^ {4}} $$
$$ \log_{3}{9} = \log_{3}{9} $$
$$ \ln{{\text{e}} ^ {3}} = \frac{\log_{5}{{\text{e}} ^ {3}}}{\log_{5}{\text{e}}} $$
$$ \ln{{\text{e}} ^ {2}} = \ln{{\text{e}} ^ {2}} $$
$$ \log_{2}{8} = \log_{2}{8} $$
