\item $ \frac{\log_{\left(3 \left(\lg{2} \lg{5} + \lg^{2}{2} + \lg{5}\right)\right)}{{3} ^ {\frac{1}{2} \log_{3}{{5} ^ {2}}}}}{\log_{3}{5}} = \underline{\hspace{2cm}} $
\item $ \frac{\ln{{10} ^ {\lg{2}}}}{\ln{\left(\left(1 + 1\right) \left(\lg{2} \lg{5} + \lg^{2}{2} + \lg{5}\right) \times 9\right)} - \ln{9}} = \underline{\hspace{2cm}} $
\item $ \frac{\log_{\left({2} ^ {2}\right)}{8}}{\frac{1}{\log_{\left(2 \left(\lg{2} \lg{5} + \lg^{2}{5} + \lg{2}\right)\right)}{{2} ^ {2}}}} = \underline{\hspace{2cm}} $
\item $ \frac{\lg{\left(\frac{2 \times 3 + 1 \times 3}{3}\right)} \log_{3}{3}}{\lg{{\text{e}} ^ {\frac{1}{\log_{3}{\text{e}}}}} \log_{3}{3}} = \underline{\hspace{2cm}} $
\item $ \log_{4}{\left(\frac{\frac{2 \times 2}{\frac{12}{2}}}{\log_{3}{8}}\right)} + \log_{4}{\log_{3}{8}} + \frac{1}{4} \log_{4}{{3} ^ {4}} = \underline{\hspace{2cm}} $
\item $ \frac{\frac{\ln{\left(\frac{128}{{3} ^ {\log_{3}{3}}}\right)}}{\ln{\left(2 \times 5\right)}}}{\lg{\left(\frac{4}{6}\right)} + \lg{6}} = \underline{\hspace{2cm}} $
\item $ \frac{\frac{\log_{3}{5}}{\log_{3}{\left(\text{e} \frac{1}{2}\right)} - \log_{3}{\left(\frac{1}{2}\right)}}}{\ln{\log_{3}{{3} ^ {5}}}} = \underline{\hspace{2cm}} $
\item $ \log_{\left({\text{e}} ^ {\ln{2}}\right)}{\left(\frac{8}{\log_{3}{9}}\right)} + \log_{\left({\text{e}} ^ {\ln{2}}\right)}{\log_{3}{9}} = \underline{\hspace{2cm}} $
\item $ \log_{3}{\left(27 \log_{5}{9}\right)} - \log_{3}{\left(\frac{\frac{1}{3} \log_{5}{{9} ^ {3}}}{{3} ^ {2}}\right)} + \log_{3}{{3} ^ {2}} = \underline{\hspace{2cm}} $
\item $ \frac{\log_{3}{{\text{e}} ^ {\ln{625}}}}{\log_{3}{{2} ^ {\frac{\log_{\left(2 \times 2\right)}{5}}{\log_{\left(2 \times 2\right)}{2}}}}} = \underline{\hspace{2cm}} $
\item $ \frac{\log_{\left(2 \times 2\right)}{{3} ^ {\frac{\log_{5}{10}}{\log_{5}{3}}}}}{\frac{\log_{2}{10}}{\log_{2}{\left(2 \times 2\right)}}} = \underline{\hspace{2cm}} $
\item $ \frac{1}{2} \log_{\left(\frac{20}{4}\right)}{{\left(\frac{10}{4} \times 3 \log_{3}{3}\right)} ^ {2}} - \log_{\left(\frac{20}{4}\right)}{3} = \underline{\hspace{2cm}} $
\item $ \frac{1 \left(\lg{2} \lg{5} + \lg^{2}{5} + \lg{2}\right)}{\log_{8}{\left(\frac{2}{2 \times 2}\right)} + \log_{8}{\left(2 \times 2\right)}} = \underline{\hspace{2cm}} $
\item $ \log_{\left({5} ^ {\log_{5}{\left(\frac{8}{3} \frac{1}{2}\right)} - \log_{5}{\left(\frac{1}{2}\right)}}\right)}{\left(\frac{32}{3}\right)} = \underline{\hspace{2cm}} $
\item $ \frac{1}{5} \frac{\log_{2}{\left({\left({\text{e}} ^ {3}\right)} ^ {5} \times {2} ^ {2}\right)} - \log_{2}{{2} ^ {2}}}{\log_{2}{\text{e}}} = \underline{\hspace{2cm}} $
\item $ \frac{\log_{2}{\left(\frac{{\text{e}} ^ {2 + 1}}{2 \times 3}\right)}}{\log_{2}{\log_{5}{{5} ^ {\text{e}}}}} + \ln{\left(2 \times 3\right)} = \underline{\hspace{2cm}} $
\item $ \frac{\log_{\left(1 + 1\right)}{{\text{e}} ^ {\ln{\left(4 + 96\right)}}}}{\log_{\left(1 + 1\right)}{{\left(3 + 2\right)} ^ {\log_{5}{10}}}} = \underline{\hspace{2cm}} $
\item $ \frac{\lg{\left(\text{e} \log_{3}{8}\right)} - \lg{\log_{3}{8}}}{\frac{\log_{\left(1 + 1\right)}{\text{e}}}{\log_{\left(1 + 1\right)}{10}}} = \underline{\hspace{2cm}} $
\item $ \frac{1}{{3} ^ {\log_{3}{2}}} \log_{\left(3 \left(\lg{2} \lg{5} + \lg^{2}{2} + \lg{5}\right)\right)}{{\left({10} ^ {\lg{81}}\right)} ^ {2}} = \underline{\hspace{2cm}} $
\item $ \lg{\left(\frac{20}{4} \left(3 + 1\right)\right)} - \lg{\left(\frac{3 \times 4 + 1 \times 4}{4} \times {10} ^ {2}\right)} - \lg{{10} ^ {2}} = \underline{\hspace{2cm}} $
\item $ \frac{1}{\log_{\left({\text{e}} ^ {4}\right)}{\left(\frac{\text{e}}{\log_{3}{8}}\right)} + \log_{\left({\text{e}} ^ {4}\right)}{\log_{3}{8}}} = \underline{\hspace{2cm}} $
\item $ \frac{1}{\log_{\left({\text{e}} ^ {4} \left(3 + \log_{3}{9}\right)\right)}{\text{e}}} - 5 \ln{{\left(3 + \log_{3}{9}\right)} ^ {\frac{1}{5}}} = \underline{\hspace{2cm}} $
\item $ \frac{\log_{5}{{\text{e}} ^ {4}}}{\frac{1}{\frac{\log_{\left(1 + 1\right)}{\left(\frac{15}{4}\right)}}{\log_{\left(1 + 1\right)}{\text{e}}}}} = \underline{\hspace{2cm}} $
\item $ \frac{\log_{\left(2 \times 2\right)}{\left(\frac{64}{2}\right)}}{\log_{\left(2 \times 2\right)}{\left(\frac{\log_{2}{4}}{\log_{2}{2}}\right)}} = \underline{\hspace{2cm}} $
\item $ \log_{\left(2 + 1\right)}{\left(\frac{81 \times {3} ^ {3}}{\log_{2}{9}}\right)} + \log_{\left(2 + 1\right)}{\log_{2}{9}} - \log_{3}{{3} ^ {3}} = \underline{\hspace{2cm}} $
\item $ \log_{\left({10} ^ {\lg{5}}\right)}{\left(625 \frac{1}{\frac{6}{4}}\right)} - \frac{\log_{5}{\left(\frac{1}{\frac{6}{4}}\right)}}{\log_{5}{5}} = \underline{\hspace{2cm}} $
\item $ \frac{{10} ^ {\lg{1}}}{\log_{\left(9 \times 3\right)}{\left(3 \left(3 + 1\right)\right)} - \log_{\left(9 \times 3\right)}{\left(3 + 1\right)}} = \underline{\hspace{2cm}} $
\item $ \log_{5}{\left(\frac{\frac{125}{\log_{3}{4}}}{{5} ^ {1}}\right)} + \log_{5}{{5} ^ {1}} + \log_{\left({\text{e}} ^ {\ln{5}}\right)}{\log_{3}{4}} = \underline{\hspace{2cm}} $
\item $ \frac{\log_{\left(2 \times 2\right)}{\left(\frac{5}{3 \times 2}\right)}}{\log_{\left(2 \times 2\right)}{5}} + \log_{5}{\left(3 \times 2\right)} = \underline{\hspace{2cm}} $
\item $ \frac{\log_{\left({2} ^ {2 + 1}\right)}{\left(64 \times 9\right)} - \log_{\left({2} ^ {2 + 1}\right)}{9}}{\log_{\left({2} ^ {2 + 1}\right)}{4}} = \underline{\hspace{2cm}} $
\item $ \frac{\frac{\lg{2} \times {1} ^ {2}}{\lg{{2} ^ {{\text{e}} ^ {\ln{2}}}} \times {1} ^ {2}}}{\log_{\left({2} ^ {{\text{e}} ^ {\ln{2}}}\right)}{2}} = \underline{\hspace{2cm}} $
\item $ \frac{\frac{\log_{5}{9}}{\log_{5}{\left(\frac{3}{{5} ^ {1}}\right)} + \log_{5}{{5} ^ {1}}}}{\frac{\log_{5}{{\text{e}} ^ {\ln{3}}}}{\log_{5}{3}}} = \underline{\hspace{2cm}} $
\item $ \frac{\frac{1}{\log_{81}{2}}}{\log_{\left(\frac{4}{3}\right)}{\left(\frac{3}{\log_{2}{9}}\right)} + \log_{\left(\frac{4}{3}\right)}{\log_{2}{9}}} = \underline{\hspace{2cm}} $
\item $ \frac{\frac{\log_{3}{\left(\frac{10}{\log_{3}{9}}\right)} + \log_{3}{\log_{3}{9}}}{\log_{3}{\log_{3}{{3} ^ {5}}}}}{\log_{\left(3 + 2\right)}{10}} = \underline{\hspace{2cm}} $
\item $ \frac{\lg{\left(\frac{{3} ^ {\log_{3}{625}}}{{5} ^ {{3} ^ {\log_{3}{1}}}}\right)}}{\frac{1}{\log_{5}{10}}} + \log_{5}{{5} ^ {{3} ^ {\log_{3}{1}}}} = \underline{\hspace{2cm}} $
\item $ \frac{1}{\log_{\left({\text{e}} ^ {3}\right)}{\left(\text{e} \frac{1}{4}\right)} - \log_{\left({\text{e}} ^ {3}\right)}{\left(\frac{1}{4}\right)}} = \underline{\hspace{2cm}} $
\item $ 5 \left(\log_{\left({\text{e}} ^ {\ln{4}}\right)}{\left({16} ^ {\frac{1}{5}} \times 5\right)} - \log_{\left({\text{e}} ^ {\ln{4}}\right)}{5}\right) = \underline{\hspace{2cm}} $
\item $ \frac{\log_{\left(1 + 1\right)}{\left(4 \left(\lg{2} \lg{5} + \lg^{2}{2} + \frac{1}{2} \lg{{5} ^ {2}}\right)\right)}}{\log_{\left(1 + 1\right)}{4}} = \underline{\hspace{2cm}} $
\item $ \frac{\log_{2}{{\text{e}} ^ {2}}}{\log_{\left(\frac{4}{3}\right)}{\left(\text{e} \log_{5}{9}\right)} - \log_{\left(\frac{4}{3}\right)}{\log_{5}{9}}} = \underline{\hspace{2cm}} $
\item $ \frac{\frac{1}{\log_{\left({\text{e}} ^ {\ln{64}}\right)}{5}} \left(2 - {5} ^ {\log_{5}{1}}\right)}{\log_{5}{4} \left(2 - {5} ^ {\log_{5}{1}}\right)} = \underline{\hspace{2cm}} $
\item $ 5 \log_{\left(5 \left(\lg{2} \lg{5} + \lg^{2}{5} + \lg{\left(2 \frac{1}{4}\right)} - \lg{\left(\frac{1}{4}\right)}\right)\right)}{{5} ^ {\frac{1}{5}}} = \underline{\hspace{2cm}} $
\item $ \log_{\left({5} ^ {\frac{1}{\log_{5}{5}}}\right)}{\left(\frac{5}{\log_{2}{9}}\right)} + \log_{\left({5} ^ {\frac{1}{\log_{5}{5}}}\right)}{\log_{2}{9}} = \underline{\hspace{2cm}} $
\item $ \lg{\left(\frac{100 \frac{1}{{2} ^ {\log_{2}{4}}}}{3 \times 3}\right)} + \lg{\left(3 \times 3\right)} - \lg{\left(\frac{1}{{2} ^ {\log_{2}{4}}}\right)} = \underline{\hspace{2cm}} $
\item $ \frac{1}{\log_{\left({\text{e}} ^ {\frac{\log_{\left({2} ^ {2}\right)}{256}}{\log_{\left({2} ^ {2}\right)}{\text{e}}}}\right)}{\left(2 \times 2\right)}} = \underline{\hspace{2cm}} $
\item $ \frac{\frac{\log_{2}{{\text{e}} ^ {3}}}{\log_{2}{\left(\left(1 + 2\right) \frac{1}{4}\right)} - \log_{2}{\left(\frac{1}{4}\right)}}}{\log_{3}{\text{e}}} = \underline{\hspace{2cm}} $
\item $ \frac{1}{\frac{9}{2}} \left(\log_{\left(9 + 1\right)}{\left({10} ^ {3} \left(2 + 3\right)\right)} - \log_{\left(9 + 1\right)}{\left(2 + 3\right)}\right) = \underline{\hspace{2cm}} $
\item $ \log_{2}{\left(\frac{16 \times {1} ^ {5}}{{2} ^ {3} \times {1} ^ {5}}\right)} + \frac{\log_{\left(1 + 1\right)}{{2} ^ {3}}}{\log_{\left(1 + 1\right)}{2}} = \underline{\hspace{2cm}} $
\item $ \frac{\frac{\log_{5}{\left(25 \times 5\right)}}{\log_{5}{\left(4 + 1\right)}}}{\frac{\log_{\left({2} ^ {2}\right)}{5}}{\log_{\left({2} ^ {2}\right)}{5}}} = \underline{\hspace{2cm}} $
\item $ \log_{\left(\frac{4}{2}\right)}{\left(2 \log_{2}{2} \log_{5}{16}\right)} - \log_{\left(\frac{4}{2}\right)}{\left(\frac{\log_{5}{16}}{\log_{5}{5}}\right)} = \underline{\hspace{2cm}} $
\item $ \log_{\left({\left(4 + 1\right)} ^ {\frac{\log_{\left(2 \times 2\right)}{10}}{\log_{\left(2 \times 2\right)}{5}}}\right)}{\left(\frac{194}{2} + 3\right)} = \underline{\hspace{2cm}} $
\item $ \log_{2}{\left(\frac{8 \log_{3}{3}}{{\left({\text{e}} ^ {\ln{2}}\right)} ^ {2} \log_{3}{3}}\right)} + \log_{2}{{\left({\text{e}} ^ {\ln{2}}\right)} ^ {2}} = \underline{\hspace{2cm}} $
\item $ \ln{\left(\frac{\frac{{\text{e}} ^ {4}}{2 \left(1 + 1\right)}}{3 \times 2}\right)} + \ln{\left(3 \times 2\right)} + \ln{\left(2 \left(1 + 1\right)\right)} = \underline{\hspace{2cm}} $
\item $ 3 \left(\log_{\left(\log_{5}{25}\right)}{\left({4} ^ {\frac{1}{3}} \frac{1}{4}\right)} - \log_{\left(\log_{5}{25}\right)}{\left(\frac{1}{4}\right)}\right) = \underline{\hspace{2cm}} $
\item $ \log_{\left({3} ^ {\log_{3}{5}} \times 2\right)}{\left(\frac{\log_{5}{{\left({3} ^ {\log_{3}{3}}\right)} ^ {{5} ^ {\log_{5}{10000}}}}}{\log_{5}{3}}\right)} = \underline{\hspace{2cm}} $
\item $ \frac{4 \log_{2}{{\left(25 \left(2 + 1\right)\right)} ^ {\frac{1}{4}}}}{\log_{2}{5}} - \frac{\frac{\log_{5}{\left(2 + 1\right)}}{\log_{5}{2}}}{\log_{2}{5}} = \underline{\hspace{2cm}} $
\item $ \frac{1}{{\text{e}} ^ {\ln{4}}} \log_{\left({10} ^ {\lg{\left(\frac{5}{\log_{2}{4}}\right)} + \lg{\log_{2}{4}}}\right)}{{\left(\frac{375}{4}\right)} ^ {4}} = \underline{\hspace{2cm}} $
\item $ \log_{\left(2 \times 5\right)}{{\left({10} ^ {\lg{3}}\right)} ^ {\frac{\log_{\left(1 + 1\right)}{100}}{\log_{\left(1 + 1\right)}{\left(\frac{9}{3}\right)}}}} = \underline{\hspace{2cm}} $
\item $ \frac{\log_{\left(\frac{4}{4}\right)}{{2} ^ {\log_{2}{\left(10 \times {2} ^ {3}\right)} - \log_{2}{{2} ^ {3}}}}}{\log_{\left({5} ^ {\log_{5}{2}}\right)}{10}} = \underline{\hspace{2cm}} $
\item $ 3 \frac{\log_{\left({2} ^ {2}\right)}{{\left(\frac{2000}{2}\right)} ^ {\frac{1}{3}}}}{\log_{\left({2} ^ {2}\right)}{{3} ^ {\frac{\log_{5}{10}}{\log_{5}{3}}}}} = \underline{\hspace{2cm}} $
\item $ \frac{\log_{2}{{\text{e}} ^ {3}}}{\log_{2}{\left(\frac{\text{e}}{4}\right)} + \log_{2}{\left(\frac{4}{2 \times 3}\right)} + \log_{2}{\left(2 \times 3\right)}} = \underline{\hspace{2cm}} $
\item $ \log_{\left({\text{e}} ^ {\frac{1}{\log_{5}{\text{e}}}}\right)}{\left(25 \times 4\right)} - \log_{\left({\text{e}} ^ {\frac{1}{\log_{5}{\text{e}}}}\right)}{4} = \underline{\hspace{2cm}} $
\item $ \frac{\frac{\frac{1}{\log_{8}{3}}}{\log_{3}{3}}}{\frac{2 \log_{3}{{\left(1 + 1\right)} ^ {\frac{1}{2}}}}{\frac{1}{\log_{\left({3} ^ {\log_{3}{3}}\right)}{3}}}} = \underline{\hspace{2cm}} $
\item $ \log_{5}{\left(\frac{625 \left({\text{e}} ^ {\ln{2}} + 1\right)}{\log_{2}{9}}\right)} + \log_{5}{\log_{2}{9}} - \log_{5}{\left({\text{e}} ^ {\ln{2}} + 1\right)} = \underline{\hspace{2cm}} $
\item $ \frac{\log_{\left({\left({\text{e}} ^ {\ln{2}}\right)} ^ {\log_{3}{9}}\right)}{16}}{\log_{\left({\left({\text{e}} ^ {\ln{2}}\right)} ^ {\log_{3}{9}}\right)}{2}} = \underline{\hspace{2cm}} $
\item $ \frac{\log_{\left({2} ^ {3}\right)}{\log_{5}{{5} ^ {{\text{e}} ^ {\ln{256}}}}}}{\frac{\log_{\left({3} ^ {2}\right)}{4}}{\log_{\left({3} ^ {2}\right)}{{2} ^ {3}}}} = \underline{\hspace{2cm}} $
\item $ \frac{\log_{7}{\left(\frac{1 + 15}{3 \times 3}\right)} + \log_{7}{\left(3 \times 3\right)}}{\frac{\frac{\log_{3}{4}}{\log_{3}{5}}}{\log_{5}{\log_{3}{{3} ^ {7}}}}} = \underline{\hspace{2cm}} $
\item $ \frac{\log_{\left(\frac{40}{1 + 1}\right)}{\left(5 + 38 + 38\right)}}{\frac{\frac{\log_{2}{\left(\frac{9}{3}\right)}}{\log_{2}{2}}}{\log_{2}{\left(5 + 5\right)}}} = \underline{\hspace{2cm}} $
\item $ \frac{\log_{2}{5} + \log_{5}{2}}{\frac{\log_{\left(1 + 1\right)}{\left(5 \left(\lg{2} \lg{5} + \lg^{2}{5} + \lg{2}\right)\right)}}{\log_{\left(1 + 1\right)}{125}}} = \underline{\hspace{2cm}} $
\item $ \frac{\lg{\left(\frac{625 \times {1} ^ {3}}{{5} ^ {1} \times {1} ^ {3}}\right)}}{\lg{\left(1 + 4\right)}} + \log_{5}{\left(\frac{{5} ^ {1}}{6}\right)} + \log_{5}{6} = \underline{\hspace{2cm}} $
\item $ \log_{\left({3} ^ {\log_{3}{10}}\right)}{\left(\frac{{2} ^ {\log_{2}{1000}}}{3 \times 3}\right)} + \log_{\left({3} ^ {\log_{3}{10}}\right)}{\left(3 \times 3\right)} = \underline{\hspace{2cm}} $
\item $ \frac{\frac{\log_{6}{{\text{e}} ^ {\ln{4}}}}{\log_{6}{5}}}{\log_{5}{{\text{e}} ^ {\frac{\log_{\left({2} ^ {3}\right)}{2}}{\log_{\left({2} ^ {3}\right)}{\text{e}}}}}} = \underline{\hspace{2cm}} $
\item $ \frac{\log_{\left({3} ^ {2}\right)}{\left(\text{e} \log_{\left(4 + 1\right)}{4}\right)}}{\log_{\left({3} ^ {2}\right)}{\text{e}}} - \ln{\log_{\left(4 + 1\right)}{4}} = \underline{\hspace{2cm}} $
\item $ 3 \log_{\left(\frac{20}{4}\right)}{{\left(\frac{100}{{10} ^ {{3} ^ {\log_{3}{1}}}}\right)} ^ {\frac{1}{3}}} + \log_{\left(4 + 6\right)}{{10} ^ {{3} ^ {\log_{3}{1}}}} = \underline{\hspace{2cm}} $
\item $ \log_{2}{\left(2 \left(\lg{2} + \lg{5}\right) \left({10} ^ {\lg{1}} + {2} ^ {\log_{2}{1}}\right)\right)} - \log_{2}{\left({10} ^ {\lg{1}} + {2} ^ {\log_{2}{1}}\right)} = \underline{\hspace{2cm}} $
\item $ \log_{3}{\left(\frac{27 \log_{2}{16}}{3}\right)} + \log_{3}{3} - \log_{\left({5} ^ {\log_{5}{3}}\right)}{\left(\log_{2}{\left(\frac{16}{5}\right)} + \log_{2}{5}\right)} = \underline{\hspace{2cm}} $
\item $ \frac{\log_{\left({\left(1 + 1\right)} ^ {{3} ^ {\log_{3}{3}}}\right)}{5}}{\frac{\log_{3}{{2} ^ {\log_{2}{5}}}}{\log_{3}{{\left(1 + 1\right)} ^ {{3} ^ {\log_{3}{3}}}}}} = \underline{\hspace{2cm}} $
\item $ \frac{\log_{\left({5} ^ {\log_{5}{5}}\right)}{\text{e}}}{\log_{5}{\left(\frac{\text{e}}{\log_{3}{8}}\right)} + \log_{5}{\left(\frac{\log_{3}{8}}{5}\right)} + \log_{5}{5}} = \underline{\hspace{2cm}} $
\item $ \frac{\frac{1}{\log_{\left({3} ^ {\log_{3}{16}}\right)}{\left(\log_{2}{2} + \log_{2}{2}\right)}}}{\log_{2}{\left(2 \left(\lg{2} \lg{5} + \lg^{2}{2} + \lg{5}\right)\right)}} = \underline{\hspace{2cm}} $
\item $ \frac{\log_{2}{\left(\frac{10}{{2} ^ {3}}\right)} + \frac{\log_{2}{{2} ^ {3}}}{\log_{2}{\log_{3}{9}}}}{\frac{\frac{\log_{2}{\left(5 + 5\right)}}{\log_{2}{2}}}{\log_{2}{2}}} = \underline{\hspace{2cm}} $
\item $ \frac{1}{\log_{\left(\frac{{10} ^ {\lg{2}}}{{2} ^ {\log_{3}{3}}}\right)}{2}} + \frac{\log_{\left(2 \times 2\right)}{{2} ^ {\log_{3}{3}}}}{\log_{\left(2 \times 2\right)}{2}} = \underline{\hspace{2cm}} $
\item $ \log_{4}{\left({3} ^ {\log_{3}{4}} \frac{1}{\frac{8}{2}}\right)} - \frac{\log_{\left({2} ^ {3}\right)}{\left(\frac{1}{\frac{8}{2}}\right)}}{\log_{\left({2} ^ {3}\right)}{4}} = \underline{\hspace{2cm}} $
\item $ \frac{\log_{\left({10} ^ {\lg{2}}\right)}{\left(\frac{64}{2 \times 2}\right)} + \log_{\left({10} ^ {\lg{2}}\right)}{\left(2 \times 2\right)}}{\frac{1}{2} \log_{2}{{4} ^ {2}}} = \underline{\hspace{2cm}} $
\item $ \frac{\log_{\left({3} ^ {2}\right)}{\left({3} ^ {\log_{3}{10000}} \times 3\right)}}{\log_{\left({3} ^ {2}\right)}{10}} - \frac{\log_{6}{3}}{\log_{6}{\left(5 \times 2\right)}} = \underline{\hspace{2cm}} $
\item $ \frac{\log_{\left({2} ^ {3}\right)}{\left(5 \frac{1}{3}\right)}}{\log_{\left({2} ^ {3}\right)}{\left(4 + 1\right)}} - \log_{\left(\frac{10}{4}\right)}{\left(\frac{1}{3}\right)} = \underline{\hspace{2cm}} $
\item $ \frac{\frac{\frac{\log_{\left({2} ^ {2}\right)}{64}}{\log_{\left({2} ^ {2}\right)}{2}}}{\log_{2}{2}}}{\log_{\left(2 \left(\lg{2} \lg{5} + \lg^{2}{2} + \lg{5}\right)\right)}{4}} = \underline{\hspace{2cm}} $
\item $ \log_{\left({5} ^ {\log_{5}{10}}\right)}{\left(\frac{10000}{\log_{3}{\left(4 \times {3} ^ {1}\right)} - \log_{3}{{3} ^ {1}}}\right)} + \frac{\log_{3}{\log_{3}{4}}}{\log_{3}{10}} = \underline{\hspace{2cm}} $
\item $ \frac{1}{\frac{1}{5} \log_{\left({5} ^ {\log_{5}{\left(9 \frac{1}{2}\right)} - \log_{5}{\left(\frac{1}{2}\right)}}\right)}{{\left({10} ^ {\frac{1}{\log_{3}{10}}}\right)} ^ {5}}} = \underline{\hspace{2cm}} $
\item $ \frac{\left(\log_{5}{\left(\frac{125 \frac{1}{3} \log_{5}{{8} ^ {3}}}{2 \times 2}\right)} + \log_{5}{\left(2 \times 2\right)}\right) \times 3 - \log_{5}{\log_{5}{8}} \times 3}{3} = \underline{\hspace{2cm}} $
\item $ \frac{1}{\log_{\left({3} ^ {\frac{\log_{\left(2 \times 2\right)}{100}}{\log_{\left(2 \times 2\right)}{3}}}\right)}{\left(10 \left(\lg{2} \lg{5} + \lg^{2}{5} + \lg{2}\right)\right)}} = \underline{\hspace{2cm}} $
\item $ \log_{\left(2 \times 2\right)}{\left(64 \left(\lg{2} \lg{5} + \lg^{2}{2} + \frac{\lg{5}}{\lg{10}}\right) \frac{1}{4}\right)} - \log_{\left(2 \times 2\right)}{\left(\frac{1}{4}\right)} = \underline{\hspace{2cm}} $
\item $ \frac{\frac{\log_{7}{1000}}{\log_{7}{\left(\log_{2}{2} + {3} ^ {\log_{3}{1}}\right)}}}{\frac{\log_{7}{{5} ^ {\log_{5}{10}}}}{\log_{7}{\left(\log_{2}{2} + {3} ^ {\log_{3}{1}}\right)}}} = \underline{\hspace{2cm}} $
\item $ \frac{\frac{\log_{\left(2 \times 2\right)}{{\text{e}} ^ {2 + 1}}}{\log_{\left(2 \times 2\right)}{\left(2 \times 2\right)}}}{\log_{\left(2 \times 2\right)}{\log_{3}{{3} ^ {\text{e}}}}} = \underline{\hspace{2cm}} $
\item $ \frac{1}{4} \log_{\left(2 + 1\right)}{{\left(\frac{{5} ^ {\log_{5}{81}}}{3}\right)} ^ {4}} + \frac{\log_{\left({3} ^ {2}\right)}{{2} ^ {\log_{2}{3}}}}{\log_{\left({3} ^ {2}\right)}{3}} = \underline{\hspace{2cm}} $
\item $ \frac{1}{\log_{\left(\log_{3}{{3} ^ {9 \left(\lg{2} \lg{5} + \lg^{2}{5} + \lg{2}\right)}}\right)}{{\left(2 \times 5\right)} ^ {\frac{1}{5} \lg{{\left({2} ^ {\log_{2}{3}}\right)} ^ {5}}}}} = \underline{\hspace{2cm}} $
\item $ \frac{\frac{1}{3} \log_{\left({\left(2 + 1\right)} ^ {{5} ^ {\log_{5}{2}}}\right)}{{100} ^ {3}}}{\log_{\left({\left(2 + 1\right)} ^ {{5} ^ {\log_{5}{2}}}\right)}{\left(5 \times 2\right)}} = \underline{\hspace{2cm}} $
\item $ \log_{\left(\frac{1}{2} \log_{2}{{2} ^ {2}} + \log_{2}{2}\right)}{\left(8 \frac{1}{2}\right)} - \log_{\left(\frac{1}{2} \log_{2}{{2} ^ {2}} + \log_{2}{2}\right)}{\left(\frac{1}{2}\right)} = \underline{\hspace{2cm}} $
\item $ \frac{\log_{5}{\left(\text{e} \log_{5}{8}\right)} \log_{2}{2}}{\log_{5}{\text{e}} \log_{2}{2}} - \ln{\left(\frac{\log_{\left({2} ^ {3}\right)}{8}}{\log_{\left({2} ^ {3}\right)}{5}}\right)} = \underline{\hspace{2cm}} $
\item $ \log_{\left(\frac{1}{\log_{\left(9 \left(\lg{2} \lg{2} + \lg{5} \lg{5} + 2 \lg{5} \lg{2}\right)\right)}{3}}\right)}{\left(\frac{1}{\log_{\left({5} ^ {{5} ^ {\log_{5}{4}}}\right)}{5}}\right)} = \underline{\hspace{2cm}} $
\item $ \log_{3}{\left(\frac{6}{2} \log_{5}{4}\right)} - \log_{3}{\left(\left(\log_{5}{\left(\frac{4}{\log_{2}{9}}\right)} + \log_{5}{\log_{2}{9}}\right) \log_{2}{16}\right)} - \log_{3}{\log_{2}{16}} = \underline{\hspace{2cm}} $
\item $ \frac{\frac{\lg{{\text{e}} ^ {\ln{8}}}}{\lg{{2} ^ {\frac{4}{4}}}}}{\log_{\left({2} ^ {\frac{4}{4}}\right)}{\left(2 \log_{3}{16}\right)} - \log_{\left({2} ^ {\frac{4}{4}}\right)}{\log_{3}{16}}} = \underline{\hspace{2cm}} $

1; 1; 3; 1; 1; 3; 1; 3; 3; 4

1; 1; 3; 4; 3; 3; 2; 1; 4; 1

4; 4; 4; 4; 4; 4; 3; 3; 1; 3

1; 2; 4; 1; 4; 3; 2; 1; 2; 3

1; 1; 2; 4; 3; 1; 4; 3; 1; 2

3; 4; 2; 4; 2; 3; 2; 1; 3; 3

2; 3; 4; 4; 4; 2; 4; 3; 4; 3

2; 1; 2; 1; 3; 1; 1; 4; 1; 1

1; 3; 4; 1; 3; 4; 2; 3; 2; 3

3; 3; 4; 2; 2; 3; 1; 2; 1; 3

