$$ \frac{\log_{5}{64}}{\frac{\frac{\ln{\left(\frac{12}{3}\right)}}{\ln{{2} ^ {3}}}}{\frac{\lg{5}}{\lg{{2} ^ {3}}}}} = 3 $$
$$ \frac{\frac{\log_{2}{8}}{\frac{1}{\lg{\left(1 + 1\right)}}}}{\log_{{10} ^ {\lg{10}}}{\left(2 \log_{2}{2}\right)}} = 3 $$
$$ \log_{5}{\left(\frac{5 \frac{1}{4}}{\log_{3}{4}}\right)} + \log_{5}{\log_{3}{4}} - \frac{1}{\log_{\frac{1}{4}}{5}} = 1 $$
$$ \log_{3}{\left(\frac{1 + 2}{{\left(\frac{6}{2}\right)} ^ {1}}\right)} + \log_{3}{{\left(\frac{6}{2}\right)} ^ {1}} = 1 $$
$$ \frac{\log_{{3} ^ {2}}{\left(\left(68 + 32\right) \times 9\right)}}{\log_{{3} ^ {2}}{10}} - \lg{{2} ^ {\log_{2}{9}}} = 2 $$
$$ \log_{\log_{2}{4}}{\left(8 \times 9 \frac{1}{2}\right)} - \log_{\log_{2}{4}}{\left(\frac{1}{2}\right)} - \log_{2}{9} = 3 $$
$$ \log_{{3} ^ {\log_{3}{5}}}{\left({2} ^ {\log_{2}{625}} \log_{2}{8}\right)} - \log_{{3} ^ {\log_{3}{5}}}{\log_{2}{8}} = 4 $$
$$ \frac{\lg{5}}{\lg{{\left(\frac{40}{4}\right)} ^ {\frac{\log_{{2} ^ {2}}{5}}{\log_{{2} ^ {2}}{\left(8 + 2\right)}}}}} = 1 $$
$$ \frac{\frac{\log_{3}{\left(1 + 2\right)}}{\log_{3}{2}}}{\frac{\log_{2 \times 2}{3}}{\log_{2 \times 2}{{10} ^ {\lg{2}}}}} = 1 $$
$$ \frac{\frac{1}{\log_{2}{\left(\frac{30}{3}\right)}}}{5 \frac{1}{3} \lg{{{{\text{e}} ^ {\ln{2}}} ^ {\frac{1}{5}}} ^ {3}}} = 1 $$
$$ \frac{\frac{\frac{1}{\log_{4}{2}} \left(2 - 1\right)}{\frac{1}{\lg{2}} \left(2 - 1\right)}}{\lg{\left(\frac{4}{4}\right)}} = 2 $$
$$ \frac{\log_{{2} ^ {3}}{5}}{\log_{{2} ^ {3}}{\left(\frac{5}{3 \times 2}\right)} + \log_{{2} ^ {3}}{\left(3 \times 2\right)}} = 1 $$
$$ \log_{{3} ^ {5 \log_{3}{{3} ^ {\frac{1}{5}}}}}{\left(\frac{3}{5}\right)} + \log_{{3} ^ {5 \log_{3}{{3} ^ {\frac{1}{5}}}}}{5} = 1 $$
$$ \frac{\log_{{2} ^ {1 + 2}}{5}}{\log_{{2} ^ {1 + 2}}{\left(\frac{5}{\log_{2}{8}}\right)} + \log_{{2} ^ {1 + 2}}{\log_{2}{8}}} = 1 $$
$$ \frac{\frac{\frac{1}{\log_{{5} ^ {\log_{5}{8}}}{{3} ^ {2}}}}{\log_{{3} ^ {2}}{{10} ^ {\lg{5}}}}}{\log_{5}{\left(1 + 1\right)}} = 3 $$
$$ \frac{5 \log_{2}{{\left({10} ^ {\lg{125}} \times 5\right)} ^ {\frac{1}{5}}}}{\frac{\log_{5}{5}}{\log_{5}{\left(1 + 1\right)}}} = 4 $$
$$ \frac{\log_{{\text{e}} ^ {\ln{10}}}{\left(\frac{{\text{e}} ^ {4}}{3}\right)} + \log_{{\text{e}} ^ {\ln{10}}}{3}}{\lg{\text{e}}} = 4 $$
$$ \frac{\log_{2}{\left(\frac{64}{3}\right)}}{3 \log_{{{10} ^ {\lg{5}}} ^ {\frac{1}{5} \log_{5}{{2} ^ {5}}}}{{2} ^ {\frac{1}{3}}}} = 4 $$
$$ \frac{\log_{3 + 2}{\left(\frac{9}{3 \times 2}\right)} + \log_{3 + 2}{\left(3 \times 2\right)}}{\frac{\log_{2}{3}}{\log_{2}{5}}} = 2 $$
$$ \log_{2}{\left(\frac{\frac{{2} ^ {\log_{2}{8}}}{5}}{\log_{3}{9}}\right)} + \log_{2}{\log_{3}{9}} + \log_{{5} ^ {\log_{5}{2}}}{5} = 3 $$
$$ \frac{\log_{\left(\log_{2}{2} + \log_{2}{2}\right) \times 2}{10000}}{\log_{\left(\log_{2}{2} + \log_{2}{2}\right) \times 2}{10}} = 4 $$
$$ \frac{1}{\log_{100 4 \log_{2}{{4} ^ {\frac{1}{4}}}}{10}} - \frac{1}{\log_{\log_{2}{\left(\frac{4}{3}\right)} + \log_{2}{3}}{10}} = 2 $$
$$ \frac{\frac{\log_{3}{1000}}{\log_{3}{\text{e}}}}{\frac{\frac{\log_{2}{\left(1 + 2 + 7\right)}}{\log_{2}{2}}}{\log_{2}{\text{e}}}} = 3 $$
$$ \frac{\log_{{\left(1 + 1\right)} ^ {\log_{2}{2} + \log_{2}{2}}}{4}}{\log_{{\left(1 + 1\right)} ^ {\log_{2}{2} + \log_{2}{2}}}{2}} = 2 $$
$$ \log_{5 + 5}{\left(10 \times 9 \left(3 + 2\right)\right)} - \log_{5 + 5}{\left(3 + 2\right)} - \log_{5 + 5}{{\text{e}} ^ {\ln{9}}} = 1 $$
$$ \frac{\log_{{2} ^ {2}}{\left(2 \left(2 + 1\right)\right)}}{\log_{{2} ^ {2}}{2}} - \frac{\log_{3}{\left(2 + 1\right)}}{\log_{3}{2}} = 1 $$
$$ \log_{2}{\log_{2}{{2} ^ {\frac{2}{\frac{\lg{4}}{\lg{3}}}}}} + \frac{1}{\log_{\frac{\log_{2 \times 2}{4}}{\log_{2 \times 2}{3}}}{2}} = 1 $$
$$ \log_{\lg{2} \lg{2} + \lg{5} \lg{5} \frac{3}{3}}{\left(\frac{1000}{6}\right)} + \log_{\lg{2} \lg{2} + \lg{5} \lg{5} \frac{3}{3}}{6} = 3 $$
$$ \log_{{5} ^ {\log_{5}{3}}}{\left(\left(1 + 1 + 1\right) \left(3 + 3\right)\right)} - \log_{{5} ^ {\log_{5}{3}}}{\left(3 + 3\right)} = 1 $$
$$ \frac{\frac{\log_{2}{\left(\lg{2} \lg{2} + \lg{5} \lg{5}\right)}}{\log_{2}{5}}}{\log_{3 + 2}{\left(5 \times 3\right)} - \log_{5}{3}} = 4 $$
$$ \frac{\frac{1}{\log_{100 \times 10}{\left(\frac{6}{4}\right)}}}{\log_{{10} ^ {\lg{2}}}{\left(\lg{2} \lg{5} + \lg{2} + \lg{5}\right)}} = 3 $$
$$ \frac{\frac{\log_{3}{\left({3} ^ {\log_{3}{256}} \left(1 + 3\right)\right)}}{\log_{3}{5}}}{\log_{5}{4}} - \log_{4}{\left(1 + 3\right)} = 4 $$
$$ \frac{\frac{1}{4} \log_{{2} ^ {2 + 1}}{{1000} ^ {4}}}{\log_{{2} ^ {2 + 1}}{\left(\lg{2} \left(\lg{5} + \lg{2}\right) + \lg{5}\right)}} = 3 $$
$$ \ln{\left({\text{e}} ^ {3} \frac{1}{2 + 2}\right)} - \frac{\log_{{2} ^ {3}}{\left(\frac{1}{2 + 2}\right)}}{\log_{{2} ^ {3}}{\text{e}}} = 3 $$
$$ \frac{\frac{\log_{1 + 1}{{\text{e}} ^ {\frac{\log_{2}{64}}{\log_{2}{\text{e}}}}}}{\log_{1 + 1}{\left(\frac{6}{3}\right)}}}{\log_{3}{4}} = 3 $$
$$ \frac{1}{\log_{64 \frac{\log_{2}{4}}{\log_{2}{3}}}{{10} ^ {\lg{4}}}} - \log_{\lg{2} \left(\lg{5} + \lg{2}\right) + \lg{5}}{\log_{3}{4}} = 3 $$
$$ \frac{\log_{{2} ^ {2}}{\left(\left(6970 + 3030\right) \times {10} ^ {3}\right)}}{\log_{{2} ^ {2}}{10}} - \frac{1}{\log_{{10} ^ {3}}{10}} = 4 $$
$$ \log_{\frac{20}{3}}{\left(\frac{100}{{\left(\frac{20}{3}\right)} ^ {3}}\right)} + \log_{\frac{20}{3}}{{\left(\frac{20}{3}\right)} ^ {3}} = 2 $$
$$ \frac{\log_{\lg{2} \lg{5} + \lg{2} + \lg{5} + 1}{{\text{e}} ^ {2 \log_{2}{2}}}}{\log_{\lg{2} \lg{5} + \lg{2} + \lg{5} + 1 + 0}{\text{e}}} = 2 $$
$$ \frac{\log_{5}{\text{e}}}{\frac{\log_{3}{\left(\frac{\text{e}}{{3} ^ {3}}\right)} + \log_{3}{{3} ^ {3}}}{\frac{\log_{2}{5}}{\log_{2}{3}}}} = 1 $$
$$ \frac{\log_{3}{\left(256 \frac{1}{2}\right)} - \log_{3}{\left(\frac{1}{2}\right)}}{\frac{\log_{3}{4}}{\log_{3}{\left(\frac{6}{2}\right)}}} = 4 $$
$$ \log_{2 \log_{2}{2}}{\left(\frac{8}{{\left(2 \log_{2}{2}\right)} ^ {2}}\right)} + \log_{2 \log_{2}{2}}{{\left(2 \log_{2}{2}\right)} ^ {2}} = 3 $$
$$ \frac{\log_{3}{\left(16 \left(1 + 2\right)\right)} - \log_{3}{\left(\frac{1 + 2}{\log_{3}{4}}\right)} + \log_{3}{\log_{3}{4}}}{\log_{3}{2}} = 4 $$
$$ \frac{\log_{3}{\left(\frac{27}{{\left(\frac{9}{4}\right)} ^ {3}}\right)} \times 5 + \log_{3}{{\left(\frac{9}{4}\right)} ^ {3}} \times 5}{5} = 3 $$
$$ 2 \log_{{\left(\lg{2} \lg{2} + \lg{5} \lg{5}\right)} ^ {\log_{2}{\left(3 \log_{2}{4}\right)} - \log_{2}{\log_{2}{4}}}}{{81} ^ {\frac{1}{2}}} = 4 $$
$$ \ln{\left(\frac{{\text{e}} ^ {{5} ^ {\log_{5}{2}}}}{3 \times 3}\right)} + \frac{\log_{1 + 1}{\left(3 \times 3\right)}}{\log_{1 + 1}{\text{e}}} = 2 $$
$$ \frac{\log_{5}{\left(\log_{5}{\left(\frac{{5} ^ {\lg{2} \lg{2} + \lg{5} \lg{5}}}{{5} ^ {1}}\right)} + \log_{5}{{5} ^ {1}}\right)}}{\log_{5}{3}} = 2 $$
$$ \frac{\frac{\log_{2 \times 2}{4}}{\log_{2 \times 2}{{5} ^ {\log_{5}{2}}}}}{\frac{\lg{\left(\frac{4}{3}\right)}}{\lg{\left(\frac{4}{4}\right)}}} = 2 $$
$$ \frac{\log_{{2} ^ {2}}{\left(27 \frac{1}{4}\right)}}{\log_{{2} ^ {2}}{3}} - \frac{\log_{{2} ^ {2}}{\left(\frac{1}{4}\right)}}{\log_{{2} ^ {2}}{3}} = 3 $$
$$ \frac{\frac{\log_{3}{{\text{e}} ^ {3}}}{\frac{1}{\log_{{2} ^ {\log_{2}{1}} + 1}{3}}}}{\frac{1}{2} \log_{{2} ^ {\log_{2}{1}} + 1}{{\text{e}} ^ {2}}} = 3 $$
$$ \frac{\log_{5}{\left(5 \frac{{5} ^ {\log_{5}{1}}}{3}\right)}}{\frac{\log_{2}{5}}{\log_{2}{5}}} - \log_{5}{\left(\frac{{5} ^ {\log_{5}{1}}}{3}\right)} = 1 $$
$$ \frac{\log_{2 \log_{2}{2}}{\left(\frac{{10} ^ {2 \lg{{5} ^ {\frac{1}{2}}}}}{\log_{2}{4}}\right)} + \log_{2 \log_{2}{2}}{\log_{2}{4}}}{\log_{1 + 1}{5}} = 1 $$
$$ \log_{4}{\left(\frac{256}{{4} ^ {{10} ^ {\lg{1}}}} \log_{3}{8}\right)} - \log_{4}{\log_{3}{8}} + \frac{\log_{5}{{4} ^ {{10} ^ {\lg{1}}}}}{\log_{5}{4}} = 4 $$
$$ \log_{\lg{2} \left(\lg{\left(\frac{5}{\log_{2}{9}}\right)} + \lg{\log_{2}{9}}\right) + \lg{2} + \lg{5}}{{10} ^ {\frac{1}{3} \log_{9 + 1}{{27} ^ {3}}}} = 3 $$
$$ \frac{\log_{5}{\left({3} ^ {\log_{3}{16}} \times 4 \times {5} ^ {2}\right)} - \log_{5}{{5} ^ {2}}}{\frac{\frac{1}{3} \log_{5}{{4} ^ {3}}}{\log_{5}{5}}} = 3 $$
$$ {2} ^ {\log_{2}{5}} \left(\log_{5}{\left(\frac{{\left(168 + 457\right)} ^ {\frac{1}{5}}}{2 \times 2}\right)} + \log_{5}{\left(2 \times 2\right)}\right) = 4 $$
$$ \frac{\ln{8} \frac{2}{2}}{\frac{\log_{2 \times 2}{\log_{\lg{2} \lg{5} + \lg{2} + \lg{5}}{\left(2 + 2\right)}}}{\log_{2 \times 2}{\text{e}}} \frac{2}{2}} = 3 $$
$$ \lg{\left(\frac{2000 \times 5}{{\left(\lg{2} \lg{5} + \lg{2} + \lg{5}\right)} ^ {1}}\right)} + \lg{{\left(\lg{2} \lg{5} + \lg{2} + \lg{5}\right)} ^ {1}} = 4 $$
$$ \frac{\log_{{2} ^ {\frac{1}{3} \log_{5}{{25} ^ {3}}}}{\left(25 \times 5\right)}}{\frac{1}{2} \log_{{2} ^ {\frac{1}{3} \log_{5}{{25} ^ {3}}}}{{5} ^ {2}}} = 3 $$
$$ \frac{\left(\log_{3}{\left(1000 \frac{1}{4}\right)} - \log_{3}{\left(\frac{1}{4}\right)}\right) \log_{2}{2}}{\frac{\log_{6}{10}}{\log_{6}{3}} \log_{2}{2}} = 3 $$
$$ \frac{1}{4} \left(\log_{\log_{2}{2} + \log_{2}{2}}{\left({{5} ^ {\log_{5}{4}}} ^ {2 \times 2} \times 8\right)} - \log_{\log_{2}{2} + \log_{2}{2}}{8}\right) = 2 $$
$$ \frac{\frac{1}{\log_{{\text{e}} ^ {3}}{2}}}{\frac{\frac{\log_{2}{\text{e}}}{\log_{2}{3}}}{\log_{3}{\left(\frac{2}{{3} ^ {2}}\right)} + \log_{3}{{3} ^ {2}}}} = 3 $$
$$ \frac{\frac{\log_{{2} ^ {2}}{16}}{\log_{{2} ^ {2}}{\left(3 + 7\right)}} \left(2 - 1\right)}{\frac{\log_{3}{{10} ^ {\lg{4}}}}{\log_{3}{10}} \left(2 - 1\right)} = 2 $$
$$ \frac{1}{\log_{\frac{20}{4}}{\left(\frac{{10} ^ {\lg{5}}}{{\left(\frac{20}{4}\right)} ^ {3}}\right)} + \log_{\frac{20}{4}}{{\left(\frac{20}{4}\right)} ^ {3}}} = 1 $$
$$ \log_{5}{\left(625 \frac{1}{2}\right)} - \frac{\log_{5}{\left(\frac{1}{2}\right)}}{\log_{5}{\left(5 \left(1 + 3\right)\right)} - \log_{5}{\left(1 + 3\right)}} = 4 $$
$$ \frac{\frac{\log_{2 \times 2}{{5} ^ {\log_{5}{25}}}}{\log_{2 \times 2}{5}}}{\log_{5}{\left(\frac{{\text{e}} ^ {\ln{5}}}{{5} ^ {3}}\right)} + \log_{5}{{5} ^ {3}}} = 2 $$
$$ \log_{3}{\left(\frac{9}{\frac{\log_{1 + 1}{9}}{\log_{1 + 1}{3}}}\right)} + \frac{1}{\log_{\frac{\log_{2 \times 2}{{3} ^ {\log_{3}{9}}}}{\log_{2 \times 2}{3}}}{3}} = 2 $$
$$ \lg{\left(\frac{30000}{3} \frac{1}{3} \log_{2}{{16} ^ {3}}\right)} - \frac{1}{\log_{\log_{2}{\left(\frac{32}{4} \times {2} ^ {1}\right)} - \log_{2}{{2} ^ {1}}}{10}} = 4 $$
$$ \frac{\log_{{2} ^ {2}}{\left(\frac{10000}{2 \times 2}\right)} + \log_{{2} ^ {2}}{\left(2 \times 2\right)}}{\log_{{2} ^ {2}}{{5} ^ {\frac{\log_{6}{10}}{\log_{6}{5}}}}} = 4 $$
$$ \frac{\log_{{2} ^ {3}}{81}}{\log_{{2} ^ {3}}{\left(\lg{2} \frac{\lg{5}}{\lg{10}} \times 1 + \lg{\left(\frac{2}{\log_{2}{4}}\right)} + \lg{\log_{2}{4}} + \lg{5}\right)}} = 4 $$
$$ \ln{\left({\text{e}} ^ {2} \left({\text{e}} ^ {\ln{3}} + 2\right)\right)} - \ln{\left(\frac{{\text{e}} ^ {\ln{3}} + 2}{{\text{e}} ^ {3}}\right)} + \ln{{\text{e}} ^ {3}} = 2 $$
$$ \frac{\frac{\log_{{3} ^ {2}}{16}}{\log_{{3} ^ {2}}{\left(\frac{{5} ^ {\log_{5}{3}}}{4}\right)} + \log_{{3} ^ {2}}{4}}}{\frac{\log_{3}{{5} ^ {\log_{5}{4}}}}{\log_{3}{3}}} = 2 $$
$$ \log_{2 \times 5}{\left(1000 \left(1 + 2\right) {\left(2 \times 5\right)} ^ {4}\right)} - \log_{2 \times 5}{{\left(2 \times 5\right)} ^ {4}} - \frac{1}{\log_{1 + 2}{10}} = 3 $$
$$ \frac{\log_{5}{\left(\log_{3}{9} \log_{5}{4}\right)}}{\frac{\lg{{3} ^ {\log_{3}{2}}}}{\lg{5}}} - 4 \log_{2}{{\left(\frac{\log_{7}{4}}{\log_{7}{5}}\right)} ^ {\frac{1}{4}}} = 1 $$
$$ \log_{4 + 1}{\left(\frac{25}{\frac{1}{3} \log_{2}{{8} ^ {3}}}\right)} + \frac{\log_{2 \times 2}{\left(\frac{\ln{8}}{\ln{2}}\right)}}{\log_{2 \times 2}{{\text{e}} ^ {\ln{5}}}} = 2 $$
$$ \frac{\frac{\ln{125}}{\ln{{\left(1 + 2\right)} ^ {2}}}}{\frac{1}{3} \log_{{\left(1 + 2\right)} ^ {2}}{{{\text{e}} ^ {\ln{\left(5 \log_{3}{8}\right)} - \ln{\log_{3}{8}}}} ^ {3}}} = 3 $$
$$ \frac{\frac{\frac{\log_{{3} ^ {2}}{256}}{\log_{{3} ^ {2}}{\left(\frac{9}{4}\right)}} \frac{2}{2}}{\frac{1}{\log_{\log_{3}{9}}{\left(\frac{9}{4}\right)}} \frac{2}{2}}}{\log_{2}{4}} = 4 $$
$$ \log_{4}{\left(64 \frac{\lg{2} \lg{2} + \lg{5} \lg{5}}{3} \left(2 + 2\right)\right)} - \log_{4}{\left(2 + 2\right)} - \log_{4}{\left(\frac{\lg{2} \lg{2} + \lg{5} \lg{5}}{3}\right)} = 3 $$
$$ \log_{1 + {5} ^ {\log_{5}{1}}}{\left(2 \log_{2}{8}\right)} - \frac{\frac{1}{5} \log_{5}{\log_{2}^{5}{8}}}{\frac{\log_{3}{\left(1 + {5} ^ {\log_{5}{1}} + 2 - 2\right)}}{\log_{3}{5}}} = 1 $$
$$ \frac{1}{5} \log_{\log_{5}{25}}{{\left({2} ^ {\log_{2}{16}} \times {5} ^ {\log_{5}{8}}\right)} ^ {5}} - \log_{2}{\left(\frac{8}{3 \times 3}\right)} + \log_{2}{\left(3 \times 3\right)} = 4 $$
$$ \log_{{2} ^ {\log_{2}{3}}}{\left(3 {\left(\lg{2} \left(\lg{5} + \lg{2}\right) + \lg{5}\right)} ^ {2}\right)} - \log_{3}{{\left(\lg{2} \left(\lg{5} + \lg{2}\right) + \lg{5}\right)} ^ {2}} = 1 $$
$$ \log_{2}{\left(\frac{\frac{8}{\log_{2}{\left(2 \times 2\right)}}}{6}\right)} + \log_{2}{6} + \log_{2}{\left(\frac{\log_{2}{\left(2 \times 2\right)}}{{2} ^ {2}}\right)} + \log_{2}{{2} ^ {2}} = 3 $$
$$ \frac{\log_{\lg{2} \left(\lg{5} + \lg{2}\right) + \lg{5}}{\left(3 \log_{5}{9}\right)} - \log_{\lg{2} \left(\lg{5} + \lg{2}\right) + \lg{5}}{\log_{5}{9}}}{\log_{7}{\left(\frac{9}{2}\right)}} = 1 $$
$$ \frac{\frac{\log_{1 + 1}{\left(1 + 2\right)}}{\log_{1 + 1}{{10} ^ {\lg{\left(\frac{2}{3 \times 2}\right)} + \lg{\left(3 \times 2\right)}}}}}{\frac{\log_{2}{{2} ^ {\log_{2}{3}}}}{\log_{2}{2}}} = 1 $$
$$ \frac{\frac{\log_{1 + 1}{\left(4 \times 2\right)}}{\log_{\frac{1 \times 3 + 1 \times 3}{3}}{\left(\frac{9}{4}\right)}}}{\frac{\log_{5}{\left(1 + 1\right)}}{\log_{5}{\left(3 \times 5\right)} - \log_{5}{5}}} = 3 $$
$$ \frac{\log_{{2} ^ {\log_{2}{1}} + 1}{\left(16 \left(\lg{2} \left(\lg{5} + \lg{2}\right) + \lg{5}\right)\right)}}{\log_{{2} ^ {\log_{2}{1}} + 1}{\left(\frac{4}{6}\right)} + \log_{{2} ^ {\log_{2}{1}} + 1}{6}} = 4 $$
$$ \lg{\left(\frac{8 + 92}{\log_{3}{\left(\frac{8}{5}\right)} + \log_{3}{5}}\right)} + \frac{\log_{3}{\left(\frac{\frac{\lg{8}}{\lg{3}}}{\log_{3}{9}}\right)} + \log_{3}{\log_{3}{9}}}{\log_{3}{\left(7 + 3\right)}} = 2 $$
$$ \frac{\log_{{3} ^ {\log_{2}{4}}}{\left({5} ^ {\frac{\log_{5}{64}}{\log_{5}{5}}} \times {{3} ^ {\log_{2}{4}}} ^ {3}\right)} - \log_{{3} ^ {\log_{2}{4}}}{{{3} ^ {\log_{2}{4}}} ^ {3}}}{\log_{{3} ^ {\log_{2}{4}}}{4}} = 3 $$
$$ \ln{\left(\frac{\text{e}}{\frac{1}{4} \log_{2}{{4} ^ {4}}}\right)} + \frac{\frac{\log_{6}{\left(\log_{2}{\left(\frac{4}{2 \times 2}\right)} + \log_{2}{\left(2 \times 2\right)}\right)}}{\log_{6}{10}}}{\lg{\text{e}}} = 1 $$
$$ \log_{{2} ^ {\frac{\log_{6}{2}}{\log_{6}{2}}}}{\left(\frac{\frac{4}{3}}{{{2} ^ {\frac{\log_{6}{2}}{\log_{6}{2}}}} ^ {3}}\right)} + \log_{{2} ^ {\frac{\log_{6}{2}}{\log_{6}{2}}}}{{{2} ^ {\frac{\log_{6}{2}}{\log_{6}{2}}}} ^ {3}} = 1 $$
$$ \frac{\frac{\log_{3}{3}}{\frac{\log_{{2} ^ {2}}{2}}{\log_{{2} ^ {2}}{3}}}}{2 \log_{\log_{2}{2} + \log_{2}{2}}{{\left(\frac{\lg{2} \lg{5} + \lg{2} + \lg{5}}{\log_{3}{9}}\right)} ^ {\frac{1}{2}}} + 5 \log_{2}{\log_{3}^{\frac{1}{5}}{9}}} = 1 $$
$$ \frac{\log_{6}{\left({\text{e}} ^ {\ln{16}} \log_{\lg{2} \left(\lg{5} + \lg{2}\right) + \lg{5}}{9}\right)}}{\log_{6}{{10} ^ {\frac{1}{\log_{2}{10}}}}} - \log_{{10} ^ {\frac{1}{\log_{2}{10}}}}{\log_{\lg{2} \left(\lg{5} + \lg{2}\right) + \lg{5}}{9}} = 4 $$
$$ \frac{\frac{1}{3} \lg{{{\text{e}} ^ {\ln{\left(100 \left(2 + 2\right)\right)} - \ln{\left(2 + 2\right)}}} ^ {3}}}{\frac{\frac{1}{2} \log_{5}{{\left(\lg{2} \lg{5} + \lg{2} + \lg{5}\right)} ^ {2}}}{\log_{5}{\left(\lg{2} \lg{5} + \lg{2} + \lg{5}\right)}}} = 2 $$
$$ \frac{\frac{\log_{6}{\left(10000 \frac{1}{4}\right)}}{\log_{6}{\left(\log_{2}{2} + \log_{2}{2}\right)}} - \log_{\log_{2}{2} + \log_{2}{2}}{\left(\frac{1}{4}\right)}}{\frac{1 \frac{3}{3}}{\log_{1 + 9}{\left(\lg{2} \left(\lg{5} + \lg{2}\right) + \lg{5}\right)} \frac{3}{3}}} = 4 $$
$$ \frac{\log_{{\left(\frac{9}{3}\right)} ^ {2}}{\left(\lg{2} \lg{5} + \lg{2} + \lg{5}\right)}}{\log_{{\left(\frac{9}{3}\right)} ^ {2}}{\left(\frac{10}{{{\left(\frac{9}{3}\right)} ^ {2}} ^ {2}}\right)} + \log_{{\left(\frac{9}{3}\right)} ^ {2}}{{{\left(\frac{9}{3}\right)} ^ {2}} ^ {2}}} = 4 $$
$$ \frac{\log_{\frac{8}{4}}{9} \frac{3}{3}}{\left(\log_{\lg{2} \lg{5} + \lg{2} + \lg{5}}{\left({3} ^ {\frac{1}{\log_{3}{3}}} {\left(\lg{2} \lg{5} + \lg{2} + \lg{5}\right)} ^ {3}\right)} - \log_{\lg{2} \lg{5} + \lg{2} + \lg{5}}{{\left(\lg{2} \lg{5} + \lg{2} + \lg{5}\right)} ^ {3}}\right) \frac{3}{3}} = 2 $$
$$ \frac{\log_{5}{\left(\frac{16 {{\text{e}} ^ {\ln{2}}} ^ {1}}{2 \times 3}\right)} + \log_{5}{\left(2 \times 3\right)}}{\frac{1}{\log_{{\text{e}} ^ {\ln{2}}}{5}}} - \log_{{\text{e}} ^ {\ln{2}}}{\left(\frac{{{\text{e}} ^ {\ln{2}}} ^ {1}}{\log_{3}{9}}\right)} + \log_{{\text{e}} ^ {\ln{2}}}{\log_{3}{9}} = 4 $$
$$ \log_{\lg{2} \lg{5} \left(2 - 1\right) + \lg{2} + \lg{5}}{\left(\frac{{3} ^ {\log_{3}{2}}}{{\left(\lg{2} \lg{5} \left(2 - 1\right) + \lg{2} + \lg{5}\right)} ^ {3}}\right)} + \log_{\lg{2} \lg{5} \left(2 - 1\right) + \lg{2} + \lg{5}}{{\left(\lg{2} \lg{5} \left(2 - 1\right) + \lg{2} + \lg{5}\right)} ^ {3}} = 1 $$
$$ \frac{\left(\lg{\left(\frac{4}{3 \times 2}\right)} + \lg{\left(3 \times 2\right)}\right) \log_{2}{2}}{\frac{\log_{\frac{8}{2}}{\left(2 {\left(\frac{8}{2}\right)} ^ {4}\right)} - \log_{\frac{8}{2}}{{\left(\frac{8}{2}\right)} ^ {4}}}{\log_{2}{\left({10} ^ {\lg{10}} \log_{3}{16}\right)} - \log_{2}{\log_{3}{16}}} \log_{2}{2}} = 2 $$
$$ \frac{\log_{\lg{2} \lg{5} + \lg{2} + \lg{5}}{\left(9 \log_{3}{4}\right)} - \log_{\lg{2} \lg{5} + \lg{2} + \lg{5}}{\left(\frac{\log_{3}{\left(4 \times {3} ^ {1}\right)} - \log_{3}{{3} ^ {1}}}{3 \times 3}\right)} + \log_{\lg{2} \lg{5} + \lg{2} + \lg{5}}{\left(3 \times 3\right)}}{\frac{\log_{{2} ^ {3}}{\left(\frac{1}{4} \log_{5}{{{5} ^ {3}} ^ {4}}\right)}}{\log_{{2} ^ {3}}{2}}} = 2 $$
